<section class="white_bg">
  <div class="container">
    <div class="row text-center">
      <div class="updt_profl  image-upload">
        <div class="updt_profl_pic">

          <img *ngIf="!photourl" src="assets/images/MyProfile.png" />

          <img *ngIf="photourl" [src]="FILE_URL+photourl" />

        </div>
        <input id="file-input" type="file" (change)="onFileChanged($event)">

        <button class="btn btn-addpic" (click)="uploadBtn()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle"
            viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path
              d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
          </svg>
          Add Profile Photo
        </button>
      </div>
      <div class="common-language-blue-head-text profile-titl">
        <h3>MY PROFILE</h3>
        <p>USER CODE {{ userdetails.usercode }}</p>
        <button class="btn btn-subscriptn" 
          (click)="openrenewModal(renewmodal)"><img src="assets/images/crown.png">Subscription</button>
        <p>
          Hi <strong>{{ userdetails.name }}</strong><br />
          You can view & update profile here
        </p>
      </div>
      <div class="profile-form mt-3">
        <div class="row">
          <div class="col-lg-12 col-sm-12 mb-3 d-flex">
            <label>Full Name</label>
            <input class="form-control" [(ngModel)]="name" type="text" (keypress)="onKeyPress($event)" />
            <span class="frm-error" *ngIf="nameErr">Name is required
            </span>

          </div>
          <div class="col-lg-6 col-sm-12 mb-3 d-flex">
            <label>Country code</label>
            <input class="form-control" list="menace" name="menace" [value]="countrycode" disabled
              (change)="getCallingCode()" pattern="[0-9]*" (keydown)="onKeyPressCode($event)" />

            <datalist id="menace">
              <option *ngFor="let data of countryCodeArr">{{ data.emoji+' '+data.callingCode}} </option>
            </datalist>
            <span class="frm-error" *ngIf="countrycodeErr">Country code is required
            </span>
          </div>
          <div class="col-lg-6 col-sm-12 mb-3 d-flex user-mob">
            <label>Mobile</label>
            <input type="number" class="form-control" [(ngModel)]="mobile" (keyup)="mobileFun()" [disabled]="loginType == 1" />
            <span class="frm-error " *ngIf="mobileErr">Mobile number is required
            </span>
            <span class="frm-error " *ngIf="validMobileNumberErr">Valid mobile number is required
            </span>
          </div>
          <div class="col-lg-12 col-sm-12 mb-3 d-flex">
            <label>Email</label>
            <input class="form-control" type="text" [(ngModel)]="email" (keyup)="emailFun()" [disabled]="loginType == 2" />
            <span class="frm-error" *ngIf="emailErr">Email is required</span>
            <span class="frm-error " *ngIf="validEmailErr">Valid email is required
            </span>
          </div>
          <div class="col-lg-6 col-sm-12 mb-3 d-flex">
            <label>Country</label>
            <select class="form-select" [(ngModel)]="backupcountryid" disabled>
              <option value="">Select Country</option>
              <option *ngFor="let item of countryArr" [value]="item.id">
                {{ item.name }}
              </option>
            </select>
            <span class="frm-error" *ngIf="countryidErr">Select country</span>
          </div>
          <div class="col-lg-12 col-sm-12 mb-3 d-flex">
            <label>City / Town</label>
            <input class="form-control" type="text" [(ngModel)]="city" />
            <span class="frm-error" *ngIf="cityErr">Select city and town</span>
          </div>
          <div class="col-lg-6 col-sm-12 mb-3 d-flex">
            <label>Date of Birth</label>
            <input class="form-control" id="dob" type="date" [(ngModel)]="dob" autocomplete="off" [max]="currentDate" />
            <span class="frm-error" *ngIf="dobErr">select date of birth</span>
          </div>
          <div class="col-lg-12 col-sm-12 d-flex mb-3">
            <strong>Gender</strong>
            <div class="int_fac">
              <mat-radio-group aria-label="Select an option" [(ngModel)]="gender">
                <mat-radio-button value="Male">Male</mat-radio-button>
                <mat-radio-button value="Female">Female</mat-radio-button>
                <mat-radio-button value="Other">Other</mat-radio-button>
              </mat-radio-group>
              <span class="frm-error" *ngIf="genderErr">Select gender</span>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12 mb-3 d-flex">
            <label>Education</label>
            <select class="form-select" [(ngModel)]="education">
              <option value="">Select Education</option>
              <option *ngFor="let item of educationArr" [value]="item.id">
                {{ item.name }}
              </option>
            </select>
            <span class="frm-error" *ngIf="educationErr">Select education</span>
          </div>

          <div class="col-lg-6 col-sm-12 mb-3 d-flex">
            <label>Occupation</label>
            <select class="form-select" [(ngModel)]="occupation">
              <option value="">Select Occupation</option>
              <option *ngFor="let item of occupationArr" [value]="item.id">
                {{ item.name }}
              </option>
            </select>
            <span class="frm-error" *ngIf="occupationErr">Select occupation</span>
          </div>
        </div>
        <button class="btn btn-outline-success sign_button" (click)="updateuserdetails()">
          UPDATE PROFILE
        </button>
        <button class="btn btn-outline-success delete_accunt" (click)="opendeleteModal(deleteModal)">
          Delete Account
        </button>
      </div>
    </div>
  </div>
</section>


<!-- subscription modal -->
<!-- <ng-template #subscriptiondetails>
  <div id="self-modal" tabindex="-1" aria-labelledby="self-modalLabel" aria-hidden="false">
    <div class="modal-content">
      <div class="modal-header p-0 border-0">
        <button type="button" class="btn-close new-clos-btn" data-bs-dismiss="modal" aria-label="Close"
          (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <div class="common-language-blue-head-text profile-titl">
          <h3>Subscription Details of user</h3>
        </div>

        <div class="profile-form  w-100 mx-auto mt-5">
          <div class="row">

            <div class="col-sm-6 sub">
              <p>Start Date: </p>
              <div>{{ updatedStartDate | date}}</div>
            </div>

            <div class="col-sm-6 sub">
              <p>Renew Date: </p>
              <div>{{updaterenewaldate | date}}</div>
            </div>

            <div class="col-sm-6 sub mt-2">
              <p>Actual Amount: </p>
              <div>INR {{ subspdtl.actualamount }}</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template> -->

<ng-template #deleteModal>
  <div id="self-modal" tabindex="-1" aria-labelledby="self-modalLabel" aria-hidden="false">
    <div class="modal-content">
      <div class="modal-header p-0 border-0">
        <button type="button" class="btn-close new-clos-btn" data-bs-dismiss="modal" aria-label="Close"
          (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <p>Are You sure ?</p>
        <p>Do you really want to delete these account? This process cannot be undone.</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="button" class="btn btn-danger" (click)="deleteProfile()">Delete</button>
      </div>
    </div>
  </div>
</ng-template>


<ng-template #renewmodal>
  <div id="self-modal" tabindex="-1" aria-labelledby="self-modalLabel" aria-hidden="false">
    <div class="modal-content">
      <div class="modal-header p-0 border-0">
        <button type="button" class="btn-close new-clos-btn" data-bs-dismiss="modal" aria-label="Close"
          (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <div class="common-language-blue-head-text profile-titl">
          <h3>Subscription</h3>
        </div>

        <div class="row mt-2 mb-3 ">
          <div class="col-md-12">
            <mat-card>
              <mat-card-content class="card-total">
                <div class="row">
                  <div class="col-10">
                    <div>
                      <h3><span class="badge rounded-pill bg-success cp" *ngIf="!btnFlag">Active Plan</span> </h3>
                      <h3><span class="badge rounded-pill bg-success cp" *ngIf="btnFlag">No Active Plan</span> </h3>

                      <div class="col-6"*ngIf="updatedStartDate">
                        Start Date : {{updatedStartDate}}
                      </div>
                      <div class="col-6" *ngIf="updatedEnddate">
                        Renew Date: : {{updatedEnddate}}
                      </div>
                      <div class="col-6" *ngIf="actualamount">
                        Actual Amount : {{ actualamount}} INR
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <button class="btn btn-primary" (click)="openPaymentmodal()" *ngIf="btnFlag == true"> Renew</button>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>

        <div class="common-language-blue-head-text profile-titl float-left">
          <h3>Subscription history</h3>
        </div>
        <table class="table " style="width: 100%;">
          <thead>
            <tr>
              <th class="renew-th">Plan</th>
              <th class="renew-th">Start Date</th>
              <th class="renew-th">Expiry Date</th>
              <th class="renew-th">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="subHistoryList.length == 0">
              <td class="text-center" colspan="20">
                <h4>No Data Found!</h4>
              </td>
            </tr>
            <tr *ngFor="let item of subHistoryList">
              <td>{{this.common.capitalize(item.plantype)}}</td>
              <td>{{item.startdate}}</td>
              <td>{{item.enddate}}</td>
              <td>{{item.amount}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</ng-template>