<section class="blue_bg wowl_footer">
    <footer class="container py-4">
      <div class="row">
        <div class="col-md-2">
          <img src="assets/images/WOWL_reverse_logo.png" class="footer_logo_one d-block">
          <img src="assets/images/logo-ueg_footer.webp" class="footer_logo_two d-block">
        </div>
        <div class="col-md-2">
          <h5>Quick links</h5>
          <ul class="list-unstyled text-small">
            <li *ngFor="let data of quickLinkArr">
              <span class="link-secondary text-decoration-none">
                <a *ngIf="data.href"  (click)="goto(data.path)" [href]="data.href">{{data.name}}</a>
                <a *ngIf="!data.href"  (click)="goto(data.path)">{{data.name}}</a>
              </span>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>POLICIES</h5>
          <ul class="list-unstyled text-small">
            <li *ngFor="let data of policyArr"><a class="link-secondary text-decoration-none" (click)="goto(data.path)">{{data.name}}</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>PROGRAMMES</h5>
          <ul class="list-unstyled text-small">
            <li *ngFor="let data of menuArr"><a class="link-secondary text-decoration-none" (click)="goto(data.path)">{{data.name}}</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Contact us</h5>
                  <!-- footer form start -->
                  <div class="footer_form">
                    <div>
                      <div class="">
                         <input type="text" class="form-control" id="floatingname"  required placeholder="Name*" [(ngModel)]="name" (keypress)="onKeyPress($event)" >
                        <span class="error-msg" *ngIf="nameErr">Name is required</span>
                       </div>
                     <div class="">
                        <input type="email" class="form-control" id="floatingemailaddress" required placeholder="E-mail address*"  [(ngModel)]="email" (keyup)="emailFun()">
                        <span class="error-msg" *ngIf="emailErr">Email is required</span>
                        <span class="error-msg" *ngIf="validEmailErr">Valid email is required</span>
                      </div>
                      <div class="">
                        <input type="number" class="form-control" id="floatingphonenumber" required placeholder="Phone number*"  [(ngModel)]="mobile" (keyup)="mobileFun()">
                        <span class="error-msg" *ngIf="mobileErr">Phone number is required</span>
                        <span class="error-msg" *ngIf="validmobileNumberErr">Valid mobile number is required
                        </span>
                      </div>
                      <div class="form-floating">
                        <div class="captcha-code">
                          <div class="row text-center">
                            <div class="code col-6 col-md">
                                <div class="dynamic-code"></div>
                            </div>
                            <div class="captcha-reload col-6 col-md">
                                <i class="ion-ios-loop-strong" (click)="regenerateCaptcha()"></i>
                            </div>
                          </div>
                        </div>
                        <div class="captcha-input">
                            <input type="text" class="form-control" id="captcha-input"  required autocomplete="off"  placeholder="Enter captcha code ..." [(ngModel)]="captchacode"  (keyup)="captchaFun()">
                            <span class="error-msg" *ngIf="captchacodeErr">Please enter captchacode</span>
                            <span class="error-msg" *ngIf="ValidcaptchacodeErr">Please  Match captchacode</span>
                            <span id="errCaptcha"></span>
                        </div>
            
                    </div>
                      <button class="btn btn-primary w-100 py-2" type="submit" (click)="addContactDetails()">Get in Touch</button>
                    </div>
                  </div>
                <!-- footer form end -->
      <!-- footer social start -->   
      <div class="container text-center footer_social">
        <ul class="d-flex  flex-wrap flex-sm-row">
            <li class="pe-auto list-group-item" (click)="openSocialMedia('1')"><a href=""><i class="fs-8 fa-brands fa-facebook"></i></a></li>
            <li class="pe-auto list-group-item" (click)="openSocialMedia('2')"><a href=""><i class="fs-8 fa-brands fa-instagram"></i></a></li>
            <li class="pe-auto list-group-item " (click)="openSocialMedia('3')">
              <a href="">
              <svg height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
                <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
              </a>
            </li>
            <li class="pe-auto list-group-item"(click)="openSocialMedia('4')"><a href=""><i class="fs-8 fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>
      <!-- footer social end -->
          
        </div>
      </div>
    </footer>
  </section>
    <div class="last_footer white_bg_only">
      <div class="container text-center">
        <div class="col-12 col-md">
      <p class=""> © Copyright 2023: Wowl Edtech Private Limited</p>
    </div>
  </div>
  </div>
