.btnSession{
    font-size: medium;
    padding: 8px 64px;
}




.mat-mdc-progress-bar {
    --mdc-linear-progress-track-height: 10px;
}


.progress-container {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  mat-progress-bar {
    flex-grow: 1;
  }
  
  .progress-percent {
    min-width: 48px;
    text-align: right;
  }
  
  button {
    white-space: nowrap;
  }
  
 .lrnBtn{
    background-color:#3c64aa;
    color: #fff;
 }

  
  

 /* 26 july 2024 */

 .additImg {
  height: 20px;
  width: 20px;
  position: absolute;
  margin-top: -29px;
  margin-left: 108px;
}